spring.datasource.url=jdbc:postgresql://localhost:5432/HibernateTest
spring.datasource.username=postgres
spring.datasource.password=zaq12wsx
spring.jpa.generate-ddl=true
server.port=8080


custom.prop.my.ent=km/h
